{
  "name": "bloombox-user",
  "description": "Displays the currently logged-in user and their profile image.",
  "main": "bloombox-user.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "bloombox-styles": "git@github.com:bloombox/bloombox-styles.git#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
